../Core/Src/main.c:129:5:main	3
../Core/Src/main.c:209:6:SystemClock_Config	3
../Core/Src/main.c:256:13:MX_SPI2_Init	2
../Core/Src/main.c:296:13:MX_TIM2_Init	4
../Core/Src/main.c:341:13:MX_UART4_Init	5
../Core/Src/main.c:387:13:MX_DMA_Init	1
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:473:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:519:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:534:6:stop_streaming	1
../Core/Src/main.c:542:6:start_stream	2
../Core/Src/main.c:552:5:generate_ecg_sample	3
../Core/Src/main.c:574:6:Error_Handler	1
