../Core/Src/main.c:301:5:main	2
../Core/Src/main.c:378:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_SPI2_Init	2
../Core/Src/main.c:465:13:MX_TIM2_Init	4
../Core/Src/main.c:510:13:MX_UART4_Init	5
../Core/Src/main.c:556:13:MX_DMA_Init	1
../Core/Src/main.c:584:13:MX_GPIO_Init	1
../Core/Src/main.c:632:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:678:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:700:6:stop_streaming	1
../Core/Src/main.c:708:6:start_stream	2
../Core/Src/main.c:718:5:generate_ecg_sample	2
../Core/Src/main.c:729:6:HAL_UART_TxCpltCallback	6
../Core/Src/main.c:774:6:Error_Handler	1
