../Core/Src/main.c:425:5:main	3
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_SPI2_Init	2
../Core/Src/main.c:588:13:MX_TIM2_Init	4
../Core/Src/main.c:633:13:MX_UART4_Init	5
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:707:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:811:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:831:6:stop_streaming	1
../Core/Src/main.c:839:6:start_stream	2
../Core/Src/main.c:849:5:generate_ecg_sample	2
../Core/Src/main.c:868:6:Error_Handler	1
