../Core/Src/main.c:426:5:main	3
../Core/Src/main.c:499:6:SystemClock_Config	3
../Core/Src/main.c:546:13:MX_SPI2_Init	2
../Core/Src/main.c:586:13:MX_TIM2_Init	4
../Core/Src/main.c:631:13:MX_UART4_Init	5
../Core/Src/main.c:677:13:MX_DMA_Init	1
../Core/Src/main.c:705:13:MX_GPIO_Init	1
../Core/Src/main.c:753:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:799:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:823:6:stop_streaming	1
../Core/Src/main.c:831:6:start_stream	2
../Core/Src/main.c:841:5:generate_ecg_sample	2
../Core/Src/main.c:860:6:Error_Handler	1
