../Core/Src/main.c:126:5:main	3
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_SPI2_Init	2
../Core/Src/main.c:293:13:MX_TIM2_Init	4
../Core/Src/main.c:338:13:MX_UART4_Init	5
../Core/Src/main.c:384:13:MX_DMA_Init	1
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:516:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:531:6:stop_streaming	1
../Core/Src/main.c:539:6:start_stream	2
../Core/Src/main.c:549:5:generate_ecg_sample	3
../Core/Src/main.c:571:6:Error_Handler	1
