../Core/Src/main.c:425:5:main	3
../Core/Src/main.c:504:6:SystemClock_Config	3
../Core/Src/main.c:551:13:MX_SPI2_Init	2
../Core/Src/main.c:591:13:MX_TIM2_Init	4
../Core/Src/main.c:636:13:MX_UART4_Init	5
../Core/Src/main.c:682:13:MX_DMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:814:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:829:6:stop_streaming	1
../Core/Src/main.c:837:6:start_stream	2
../Core/Src/main.c:847:5:generate_ecg_sample	2
../Core/Src/main.c:866:6:Error_Handler	1
