../Core/Src/main.c:304:5:main	2
../Core/Src/main.c:380:6:SystemClock_Config	3
../Core/Src/main.c:427:13:MX_SPI2_Init	2
../Core/Src/main.c:467:13:MX_UART4_Init	5
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:541:13:MX_GPIO_Init	1
../Core/Src/main.c:589:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:636:6:start_streaming	2
../Core/Src/main.c:654:6:stop_streaming	1
../Core/Src/main.c:662:6:start_sine_stream	2
../Core/Src/main.c:679:6:generate_ecg_sample	5
../Core/Src/main.c:705:6:send_packet	1
../Core/Src/main.c:711:6:HAL_UART_TxCpltCallback	6
../Core/Src/main.c:756:6:Error_Handler	1
