../Core/Src/main.c:124:5:main	2
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_SPI2_Init	2
../Core/Src/main.c:287:13:MX_UART4_Init	5
../Core/Src/main.c:333:13:MX_DMA_Init	1
../Core/Src/main.c:361:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:454:6:start_streaming	2
../Core/Src/main.c:472:6:stop_streaming	1
../Core/Src/main.c:480:6:start_sine_stream	2
../Core/Src/main.c:493:6:generate_ecg_sample	4
../Core/Src/main.c:514:6:send_packet	1
../Core/Src/main.c:520:6:HAL_UART_TxCpltCallback	6
../Core/Src/main.c:565:6:Error_Handler	1
