../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:234:13:MX_UART5_Init	2
../Core/Src/main.c:265:13:MX_DMA_Init	1
../Core/Src/main.c:283:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:fill_tx_block	3
../Core/Src/main.c:560:6:send_block_dma	1
../Core/Src/main.c:573:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:613:6:start_streaming	2
../Core/Src/main.c:622:6:stop_streaming	1
../Core/Src/main.c:628:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:649:6:Error_Handler	1
